<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mail_nav_graph"
    app:startDestination="@id/mailBoxHostFragment">

<!--    replace with host fragment-->
    <fragment
        android:id="@+id/mailFragment"
        android:name="github.owlmail.mail.MailFragment"
        android:label="MailFragment" >
        <action
            android:id="@+id/action_mailFragment_to_mailDetailFragment"
            app:destination="@id/mailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailDetailFragment"
        android:name="github.owlmail.mail.detail.MailDetailFragment"
        android:label="MailDetailFragment" >
        <argument
            android:name="cid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/mailBoxHostFragment"
        android:name="github.owlmail.mail.MailBoxHostFragment"
        android:label="MailBoxHostFragment" >
        <action
            android:id="@+id/action_mailBoxHostFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
    </fragment>
</navigation>