# OwlMail

./: .gitignore  README.md  build.gradle  gradle.properties  scenarios.txt  settings.gradle
app/: build.gradle  detekt-baseline.xml  lint-baseline.xml
app/config/ktlint/: baseline.xml
app/src/androidTest/java/github/sachin2dehury/owlmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/github/owlmail/app/: AppModule.kt  MainActivity.kt  OwlMailActivity.kt  OwlMailApp.kt
app/src/main/kotlin/github/owlmail/app/database/: OwlMailConverter.kt  OwlMailDatabase.kt
app/src/main/kotlin/github/owlmail/app/initializer/: FirebaseInitializer.kt  StethoInitializer.kt
app/src/main/kotlin/github/sachin2dehury/app/: MainActivity.kt
app/src/main/kotlin/github/sachin2dehury/owlmail/: MainActivity.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/sachin2dehury/owlmail/: ExampleUnitTest.kt
auth/: build.gradle  detekt-baseline.xml
auth/src/androidTest/java/github/sachin2dehury/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/kotlin/github/owlmail/auth/: AppModule.kt  AuthFragment.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt  AuthUseCaseImpl.kt  AuthViewModel.kt  DataStoreManager.kt  LogoutUseCaseImpl.kt  RequestAuth.kt  ResponseAuth.kt  ResponseState.kt  UserDetails.kt
auth/src/main/res/layout/: fragment_auth.xml
auth/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
auth/src/main/res/values/: strings.xml
auth/src/test/java/github/sachin2dehury/auth/: ExampleUnitTest.kt
benchmark/: build.gradle  detekt-baseline.xml
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/github/owlmail/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/java/github/preeti5sharon/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/kotlin/github/owlmail/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
contacts-api/: build.gradle
contacts-api/src/androidTest/java/github/owlmail/contacts/api/: ExampleInstrumentedTest.kt
contacts-api/src/main/kotlin/github/owlmail/contacts/api/: ContactDatabaseDeleteUseCase.kt  ContactsNavigationDeeplink.kt
contacts-api/src/test/java/github/owlmail/contacts/api/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/github/sachin2dehury/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/github/owlmail/core/: CoreModule.kt  DataStoreManager.kt  ResultState.kt
core/src/main/kotlin/github/owlmail/core/state/: ResultState.kt
core/src/test/java/github/sachin2dehury/core/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle  detekt-baseline.xml
lint-rules/src/main/java/github/owlmail/lint/rules/: OwlMailLintIssueRegistry.kt
lint-rules/src/main/kotlin/github/owlmail/lint/rules/: LintConstants.kt  OwlMailLintIssueRegistry.kt
mail/: build.gradle  detekt-baseline.xml
mail-api/: build.gradle
mail-api/src/androidTest/java/github/owlmail/mail/api/: ExampleInstrumentedTest.kt
mail-api/src/main/kotlin/github/owlmail/mail/api/: MailDatabaseDeleteUseCase.kt
mail-api/src/test/java/github/owlmail/mail/api/: ExampleUnitTest.kt
mail/src/androidTest/java/github/sachin2dehury/mail/: ExampleInstrumentedTest.kt
mail/src/main/: AndroidManifest.xml
mail/src/main/kotlin/github/owlmail/mail/: AttachmentDownloadWorker.kt  HtmlCoilImageLoader.kt  HtmlTextView.kt  InboxSearchRequest.kt  InboxSearchResponse.kt  MailAdapter.kt  MailBoxHostFragment.kt  MailBoxTabAdapter.kt  MailDatabaseDeleteUseCaseImpl.kt  MailFragment.kt  MailFragmentModule.kt  MailModule.kt  MailPagingSource.kt  MailRepository.kt  MailService.kt  MailViewModel.kt  NotificationManager.kt  UnreadMailNotificationWorker.kt
mail/src/main/kotlin/github/owlmail/mail/detail/: ConvDetails.kt  DetailDAO.kt  MailDetailAdapter.kt  MailDetailFragment.kt  MailDetailRequest.kt  MailDetailResponse.kt  MailDetailViewModel.kt  OnMailDetailClick.kt
mail/src/main/kotlin/github/owlmail/mail/inbox/: InboxSearchRequest.kt  InboxSearchResponse.kt  MailAdapter.kt  MailDAO.kt  MailFragment.kt  MailPagingSource.kt  MailViewModel.kt  OnMailClick.kt  OwlMailConverter.kt  OwlMailDatabase.kt
mail/src/main/kotlin/github/owlmail/mail/manager/: AttachmentDownloadWorker.kt  NotificationManager.kt  UnreadMailNotificationWorker.kt
mail/src/main/kotlin/github/owlmail/mail/workermanager/: AttachmentDownloadWorker.kt  NotificationManager.kt  (+1 more)
mail/src/main/res/drawable/: ic_baseline_attachment_24.xml  ic_baseline_outlined_flag_24.xml
mail/src/main/res/layout/: conv_mail_body.xml  fragment_mail.xml  fragment_mail_box.xml  mail_details.xml  mail_list_item.xml
mail/src/main/res/layout-v26/: mail_details.xml
mail/src/main/res/menu/: search_menu_bar.xml
mail/src/main/res/navigation/: mail_nav_graph.xml
mail/src/main/res/values/: strings.xml
mail/src/test/java/github/sachin2dehury/mail/: ExampleUnitTest.kt
networking/: build.gradle  detekt-baseline.xml
networking/src/main/: AndroidManifest.xml
networking/src/main/kotlin/github/owlmail/networking/: AuthIntercepter.kt  AuthInterceptor.kt  NetworkState.kt  NetworkStateFlow.kt  NetworkStateFlowBuilder.kt  NetworkStateFlowProvider.kt  NetworkUtil.kt  NetworkingModule.kt  ResponseState.kt
settings/: build.gradle
settings/src/androidTest/java/github/owlmail/settings/: ExampleInstrumentedTest.kt
settings/src/main/kotlin/github/owlmail/settings/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/main/res/navigation/: settings_nav_graph.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/github/owlmail/settings/: ExampleUnitTest.kt
(+63 files in other folders)
