// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath ClassPaths.DaggerHiltClassPath
        classpath ClassPaths.GoogleServicesClassPath
        classpath ClassPaths.FirebasePerformanceClassPath
        classpath ClassPaths.FirebaseCrashlytics
        classpath ClassPaths.NavigationSafeArgs
        classpath ClassPaths.Detekt
        classpath ClassPaths.KtLint
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id("com.google.devtools.ksp") version "1.7.21-1.0.8" apply false
    id 'com.android.test' version '7.4.1' apply false
    id "com.osacky.doctor" version "0.8.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}