// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {

        classpath ClassPaths.DaggerHiltClassPath
        classpath ClassPaths.GoogleServicesClassPath
        classpath ClassPaths.FirebasePerformanceClassPath
        classpath ClassPaths.FirebaseCrashlytics
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.1.0"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
    id 'com.android.test' version '7.4.1' apply false
    id "com.osacky.doctor" version "0.8.1"
//    id "scabbard.gradle" version "0.5.0"
}

// scabbard {
//    enabled = true
//    outputFormat = "svg"
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}