## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 02 15:28:54 IST 2022
org.gradle.caching=true 
android.nonTransitiveRClass=true
kapt.include.compile.classpath=false
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -XX\:+UseParallelGC -Dfile.encoding\=UTF-8
android.useAndroidX=true
org.gradle.vfs.watch=true
kotlin.code.style=official
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
org.gradle.vfs.verbose=true
android.databinding.incremental=true
org.gradle.configureondemand=true
kotlin.caching.enabled=true
