pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.enterprise" version "3.12.4"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

buildCache {
    local {
        enabled = true
        setRemoveUnusedEntriesAfterDays(30)
    }
}

rootProject.name = "Owl Mail"
include ':app'
include ':core'
include ':auth'
include ':mail'
include ':design'
include ':networking'
include ':lint-rules'
include ':benchmark'
include ':contacts'
include ':auth-api'
include ':mail-api'
include ':contacts-api'
include ':settings'
include ':settings-api'
