plugins {
    id 'com.android.library'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs.kotlin'

    id 'com.google.dagger.hilt.android'

    id "io.gitlab.arturbosch.detekt"

    id 'org.jlleitschuh.gradle.ktlint'

    id("com.google.devtools.ksp")
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.auth'
    viewBinding {
        enabled true
    }
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout


    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore


    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler


    //moshi
    implementation Dependencies.Moshi
    ksp Dependencies.MoshiKsp
    implementation Dependencies.MoshiRetrofitConverter

    //navigation
    implementation Dependencies.FragmentKtx
    implementation Dependencies.Navigation


    //data store
    implementation Dependencies.Datastore

    implementation(project(Modules.Networking))
    implementation(project(Modules.AuthApi))
    implementation(project(Modules.MailApi))
    implementation(project(Modules.ContactsApi))
    implementation(project(Modules.Core))
}