#[versions]
## Core
#CoreKTX = "1.8.0"
#AppCompat = "1.4.2"
#
## Ui
#Material = "1.6.1"
#ConstraintLayout = "2.1.4"
#
## Hilt
#DaggerHilt = "2.44"
#HiltWork = "1.0.0"
#WorkRuntime = "2.8.0"
#
## Firebase
#FirebaseBom = "30.3.1"
#
## Test
#Junit = "4.13.2"
#JunitAndroid = "1.1.3"
#Espresso = "3.4.0"
#
## Lint
#Lint = "30.2.2"
#
## Moshi
#Moshi = "1.14.0"
#MoshiRetrofitConverter = "2.9.0"
#
## Paging
#Paging = "3.1.1"
#
## Navigation
#Navigation = "2.5.3"
#
## Viewpager2
#ViewPager = "1.0.0"
#
## Coil
#Coil = "2.2.2"
#
## Room
#Room = "2.5.0"
#
## Datastore
#Datastore = "1.0.0"
#
## Coroutine
#Coroutine = "1.6.4"
#
## Stetho
#Stetho = "1.6.0"
#
## Benchmark
#UIAutomator = "2.2.0"
#Benchmark = "1.1.0-beta05"
#
## Splash screen
#SplashScreen = "1.0.0"
#
## Leak canary
#LeakCanary = "2.10"
#
## Baseline Profile installer
#BaselineProfileInstaller = "1.2.2"
#
#StartUp = "1.1.1"
#
## Google
#GoogleServicesClassPath = "4.3.13"
#
## Firebase
#FirebasePerformanceClassPath = "1.4.1"
#FirebaseCrashlyticsClassPath = "2.9.1"
#
#Detekt = "1.22.0"
#
#KtLint = "11.2.0"
#
#[libraries]
#
## Core
#CoreKTX = { group = "androidx.core", name = "core-ktx", version.ref = "CoreKTX" }
#AppCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "AppCompat" }
#
## Ui
#Material = { group = "com.google.android.material", name = "material", version.ref = "Material" }
#ConstraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "ConstraintLayout" }
#
## Hilt
#DaggerHilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "DaggerHilt" }
#DaggerHiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "DaggerHilt" }
#
## WorkManager
#HiltWork = { group = "androidx.hilt", name = "hilt-work", version.ref = "HiltWork" }
#HiltWorkCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "HiltWork" }
#WorkRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "WorkRuntime" }
#
## Firebase
#FirebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "FirebaseBom" }
#FirebasePerformance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
#FirebaseRemoteConfig = { group = "com.google.firebase", name = "firebase-config-ktx" }
#FirebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
#FirebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
#
## Test
#Junit = { group = "junit", name = "junit", version.ref = "Junit" }
#JunitAndroid = { group = "androidx.test.ext", name = "junit", version.ref = "JunitAndroid" }
#EspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "Espresso" }
#
## Lint
#Lint = { group = "com.android.tools.lint", name = "lint-api", version.ref = "Lint" }
#
## Moshi
#Moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "Moshi" }
#MoshiKsp = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "Moshi" }
#MoshiRetrofitConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "MoshiRetrofitConverter" }
#
## Paging
#Paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "Paging" }
#
## Navigation
#FragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "Navigation" }
#Navigation = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "Navigation" }
#
## ViewPager2
#ViewPager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "ViewPager" }
#
## Coil
#Coil = { group = "io.coil-kt", name = "coil-base", version.ref = "Coil" }
#
## Room
#RoomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "Room" }
#RoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "Room" }
#
## datastore
#Datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "Datastore" }
#
## coroutine
#Coroutine = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "Coroutine" }
#
## stetho
#Stetho = { group = "com.facebook.stetho", name = "stetho-okhttp3", version.ref = "Stetho" }
#
## benchmark
#UIAutomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "UIAutomator" }
#Benchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "Benchmark" }
#
## splash screen
#SplashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "SplashScreen" }
#
## leak canary
#LeakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "LeakCanary" }
#
## Baseline Profile installer
#BaselineProfileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "BaselineProfileInstaller" }
#
#StartUp = { group = "androidx.startup", name = "startup-runtime", version.ref = "StartUp" }
#
#[plugins]
#
#[classpaths]
#DaggerHiltClassPath = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "DaggerHilt" }
#
#GoogleServicesClassPath = { group = "com.google.gms", name = "google-services", version.ref = "GoogleServicesClassPath" }
#
#FirebasePerformanceClassPath = { group = "com.google.firebase", name = "perf-plugin", version.ref = "FirebasePerformanceClassPath" }
#
#FirebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "FirebaseCrashlyticsClassPath" }
#
#NavigationSafeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "Navigation" }
#
#Detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "Detekt" }
#
#KtLint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "KtLint" }