plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'

    id "io.gitlab.arturbosch.detekt"

    id 'org.jlleitschuh.gradle.ktlint'

    id "com.google.devtools.ksp"
}
apply from: "../gradle/dependency-version.gradle"

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        applicationId AppConfig.ApplicationId
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.app'
    viewBinding {
        enabled true
    }
    detekt {
        parallel true
        autoCorrect true
        reports {
            html.enabled = true
        }
    }
    lint {
        baseline file('lint-baseline.xml')
        checkDependencies true
        explainIssues true
        htmlReport true
    }
}

dependencies {

    //Core
    implementation DependencyNames.CoreKTX
    implementation DependencyNames.AppCompat


    //View
    implementation DependencyNames.Material
    implementation DependencyNames.ConstraintLayout

    //Test
    testImplementation DependencyNames.Junit
    androidTestImplementation DependencyNames.JunitAndroid
    androidTestImplementation DependencyNames.EspressoCore

    // Firebase
    implementation platform(DependencyNames.FirebaseBom)
    implementation DependencyNames.FirebaseRemoteConfig
    implementation DependencyNames.FirebasePerformance

    //Dagger - Hilt
    implementation DependencyNames.DaggerHilt
    kapt DependencyNames.DaggerHiltCompiler

    //Lint
    lintChecks project(Modules.LintRules)

    //navigation
    implementation DependencyNames.FragmentKtx
    implementation DependencyNames.Navigation


    //moshi
    implementation DependencyNames.Moshi
    ksp DependencyNames.MoshiKsp


    implementation DependencyNames.Stetho

    implementation DependencyNames.HiltWork
    kapt DependencyNames.HiltWorkCompiler
    implementation DependencyNames.WorkRuntime

    //splash screen
    implementation DependencyNames.SplashScreen

    //leak canary
    debugImplementation DependencyNames.LeakCanary

    //room
    implementation DependencyNames.RoomKtx
    kapt DependencyNames.RoomCompiler

    implementation DependencyNames.BaselineProfileInstaller
    implementation DependencyNames.StartUp

    implementation(project(Modules.Auth))
    implementation(project(Modules.Mail))
    implementation(project(Modules.Contacts))
    implementation(project(Modules.Settings))
}