plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'

    id "io.gitlab.arturbosch.detekt"

    id 'org.jlleitschuh.gradle.ktlint'

    id("com.google.devtools.ksp")
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        applicationId AppConfig.ApplicationId
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.INSTANCE.JDKVersion
        targetCompatibility AppConfig.INSTANCE.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.app'
    viewBinding {
        enabled true
    }
    lintOptions {
        checkDependencies true
        explainIssues true
        htmlReport true
        baseline file("lint-baseline.xml")
    }
    detekt {
        parallel true
        autoCorrect true
        reports {
            html.enabled = true
        }
    }
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout

    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore

    // Firebase
    implementation platform(Dependencies.FirebaseBom)
    implementation Dependencies.FirebaseRemoteConfig
    implementation Dependencies.FirebasePerformance

    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    //Lint
    lintChecks project(':lint-rules')

    //navigation
    implementation Dependencies.FragmentKtx
    implementation Dependencies.Navigation


    //moshi
    implementation Dependencies.Moshi
    ksp Dependencies.MoshiKsp


    debugImplementation Dependencies.Stetho

    implementation Dependencies.HiltWork
    kapt Dependencies.HiltWorkCompiler
    implementation Dependencies.WorkRuntime

    //splash screen
    implementation Dependencies.SplashScreen

    //leak canary
    debugImplementation Dependencies.LeakCanary

    //room
    implementation Dependencies.RoomKtx
    kapt Dependencies.RoomCompiler

    implementation(project(Modules.Auth))
    implementation(project(Modules.Mail))
    implementation(project(Modules.Contacts))
    implementation(project(Modules.Settings))
}