plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'com.google.gms.google-services'

    id 'com.google.firebase.firebase-perf'
    id 'com.google.firebase.crashlytics'
    id "io.gitlab.arturbosch.detekt"
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        applicationId AppConfig.ApplicationId
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk
        versionCode AppConfig.AppVersionCode
        versionName AppConfig.AppVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.INSTANCE.JDKVersion
        targetCompatibility AppConfig.INSTANCE.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.app'
    viewBinding {
        enabled true
    }
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout

    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore

    // Firebase
    implementation platform(Dependencies.FirebaseBom)
    implementation Dependencies.FirebaseRemoteConfig
    implementation Dependencies.FirebasePerformance

    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    //Lint
    lintChecks project(':lint-rules')

    //navigation
    implementation Dependencies.Navigation
    implementation Dependencies.NavigationUI
    implementation Dependencies.FeaturesNavigation

    //moshi
    implementation Dependencies.Moshi
    kapt Dependencies.MoshiKapt


    debugImplementation 'com.facebook.stetho:stetho:1.6.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //room
    implementation Dependencies.RoomKTX
    kapt Dependencies.RoomCompiler

    implementation(project(Modules.Auth))
    implementation(project(Modules.Mail))
    implementation(project(Modules.Contacts))
}