plugins {
    id 'com.android.library'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id "io.gitlab.arturbosch.detekt"

    id 'org.jlleitschuh.gradle.ktlint'

    id "com.google.devtools.ksp"
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.networking'
}

dependencies {

    //Core
    implementation DependencyNames.CoreKTX
    implementation DependencyNames.AppCompat


    //View
    implementation DependencyNames.Material
    implementation DependencyNames.ConstraintLayout


    //Test
    testImplementation DependencyNames.Junit
    androidTestImplementation DependencyNames.JunitAndroid
    androidTestImplementation DependencyNames.EspressoCore

    //Dagger - Hilt
    implementation DependencyNames.DaggerHilt
    kapt DependencyNames.DaggerHiltCompiler


    //moshi
    implementation DependencyNames.Moshi
    ksp DependencyNames.MoshiKsp
    implementation DependencyNames.MoshiRetrofitConverter

    //navigation
    implementation DependencyNames.FragmentKtx
    implementation DependencyNames.Navigation

    implementation DependencyNames.Stetho
    implementation DependencyNames.Coil

}