plugins {
    id 'com.android.library'

    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.JDKVersion
        targetCompatibility AppConfig.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.design'
}

dependencies {

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout


    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore
}