<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="github.owlmail.contacts.ContactListFragment"
        android:label="ContactListFragment">
        <deepLink app:uri="android-app://github.owlmail.mail/contactListFragment" />
    </fragment>
</navigation>