<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="github.owlmail.auth.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_mailBoxTabFragment"
            app:destination="@id/mail_nav_graph"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_authFragment_to_contactListFragment"
            app:destination="@id/contact_nav_graph"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <include app:graph="@navigation/mail_nav_graph" />
    <include app:graph="@navigation/contact_nav_graph" />
</navigation>