plugins {
    id 'com.android.library'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'androidx.navigation.safeargs.kotlin'
    id "io.gitlab.arturbosch.detekt"

}

android {
    compileSdk AppConfig.CompileSdk

    defaultConfig {
        minSdk AppConfig.MinSdk
        targetSdk AppConfig.TargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility AppConfig.INSTANCE.JDKVersion
        targetCompatibility AppConfig.INSTANCE.JDKVersion
        kotlinOptions.languageVersion = AppConfig.KotlinLanguageVersion
    }
    kotlinOptions {
        jvmTarget = AppConfig.JvmTargetVersion
    }
    namespace 'github.owlmail.mail'
    viewBinding {
        enabled true
    }
}

dependencies {
    //Paging
    implementation Dependencies.Paging

    //Core
    implementation Dependencies.CoreKTX
    implementation Dependencies.AppCompat


    //View
    implementation Dependencies.Material
    implementation Dependencies.ConstraintLayout


    //Test
    testImplementation Dependencies.Junit
    androidTestImplementation Dependencies.JunitAndroid
    androidTestImplementation Dependencies.EspressoCore


    //Dagger - Hilt
    implementation Dependencies.DaggerHilt
    kapt Dependencies.DaggerHiltCompiler

    //navigation
    implementation Dependencies.Navigation
    implementation Dependencies.NavigationUI
    implementation Dependencies.FeaturesNavigation


    //moshi
    implementation Dependencies.Moshi
    kapt Dependencies.MoshiKapt
    implementation Dependencies.MoshiRetrofitConverter

    implementation Dependencies.ViewPager
    implementation Dependencies.Coil

    implementation(project(Modules.Networking))
    implementation(project(Modules.MailApi))

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    //room
    implementation Dependencies.RoomKTX
    kapt Dependencies.RoomCompiler

}