plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = AppConfig.JDKVersion
    targetCompatibility = AppConfig.JDKVersion
}

dependencies {
    compileOnly Dependencies.Lint
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'github.owlmail.lint.rules.OwlMailLintIssueRegistry')
    }
}