plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

    id "io.gitlab.arturbosch.detekt"

    id 'org.jlleitschuh.gradle.ktlint'
}

java {
    sourceCompatibility = AppConfig.INSTANCE.JDKVersion
    targetCompatibility = AppConfig.INSTANCE.JDKVersion
}

dependencies {
    compileOnly Dependencies.Lint
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'github.owlmail.lint.rules.OwlMailLintIssueRegistry')
    }
}